<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Dan Noodles</title>
    <!--Refence the stylesheet .css file-->
    <link rel="stylesheet" href="../css/style.css">
</head>
<header class="headimage">
    <div class="wrapper">
        <img src="../images/logo.png" class="noodlelogo" alt="Dan Dan Noodles Logo" height="150px">
        <!-- Photo taken from Adobe Stock & editted logo in Photoshop -->
        <nav class="sidebar">
            <div class="navcontainer">
                <a href="../index.html">Home</a>
                <a href="../pages/menu.html">Menu</a>
                <a href="../pages/about.html">About</a>
                <a href="../pages/location.html">Location</a>
                <a href="../pages/contactus.html">Contact Us</a>
            </div>
        </nav>
        <!--URL was taken from a delicious local ramen restaurant that I went to mimic online ordering-->
        <a href="https://www.order.store/store/tsurutontan-udon-noodle-brasserie-boston/mgbN3p1pT-6L5Fas1WKFZg"
            target="_blank">
            <button class="order-button">Order Now</button>
        </a>
    </div>
</header>

<body>
    <main>
        <div class="aboutcontainer">
            <div class="aboutparagraph">
                <div class="text-overlay2">
                    <h1>Best Noodle Shop in Boston!</h1>
                    <p>
                        Dan Dan Noodles was founded in December 2024 in a small apartment in Jamaica Plain, MA, where
                        the magic first began. Inspired by Japanese cuisine and a passion for food, Dan Dan Noodles was
                        born. This restaurant isn’t just about eating—it’s about indulging, to the point where you might
                        need to unbutton a button or two.
                        You’ve heard of large noodle bowls, but have you ever encountered XXXL Noodle Bowls? These
                        massive creations will leave you so full that you won’t even think about eating the next
                        morning. With your first taste of our homemade broth, you’ll be transported back to childhood,
                        savoring Campbell’s Chicken Noodle Soup during a Boston blizzard—but imagine that experience 100
                        times better!
                        Our noodle bowls are made to order, and every bite is crafted with care. However, if you can’t
                        finish your bowl, we may have to (politely) ask you not to come back. After all, at Dan Dan
                        Noodles, it’s all about going big—or going home!
                    </p>
                </div>
                <img src="../images/blackwood.jpeg" class="blackwood2" alt="Blackwood Image">
            </div>
            <div class="bio">
                <h1 align="left"><strong>About the Chef</strong></h1>
                <img src="../images/thuong.jpg" class="chefpic" alt="Dan Dan Noodles Founder" width="500px"
                    height="500px">
                <p> <!-- I really do have a cullinary certificate!-->
                    &nbsp &nbsp &nbsp &nbsp &nbsp Thuong grew up eating instant ramen noodle packets during the early
                    2000s. To this day, he still enjoys them but has elevated their flavor by adding whatever
                    ingredients he can find in the fridge. His inspiration comes from cookbooks, YouTube videos, and
                    social media.

                    Thuong earned a Culinary Certification from Bunker Hill Community College in Charlestown, MA, and
                    has won numerous awards and heartfelt praise from his loving partner. The decision of who ranks #1
                    in their eyes is uncontested—it's Thuong.

                    If not for his current career, Thuong would undoubtedly be a top chef at Dan Dan Noodles, earning
                    more than anyone could imagine.
                </p>

            </div>
            <div class="aboutvideo">
                <h1>First Look At Magic</h1>
                <video width="840" height="560" controls> <!-- This video and ramen was made by me-->
                    <source src="../media/instaramen.mp4" type="video/mp4" alt="Video of finished ramen">
                    Your browser does not support the video. Please update your browser.
                </video>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <img src="../images/blackwood.jpeg" class="blackwood" alt="Blackwood Image">
            <div class="text-overlay">
                <h2>Dan Dan Noodles</h2>
                <p>360 Huntington Ave<br> Boston, MA 02115</p>
                <p>Telephone: 617-xxx-xxx</p>
                <p>Copyright &copy; 2024 Dan Dan Noodles</p>
                <p> <a href="mailto:dandannoodles@gmail.com"> Email:&nbspdandannoodles@gmail.com</a> </p>
                <a href="https://facebook.com" class="social-icon" target="_blank">
                    <img src="../images/Facebook.png" alt="Facebook" height="40px" width="40px">&nbsp &nbsp &nbsp
                    <!-- Taken from https://about.meta.com/brand/resources/facebook/logo/-->
                </a>
                <a href="https://twitter.com" class="social-icon" target="_blank">
                    <img src="../images/Twitter.png" alt="Twitter" height="40px" width="40px">&nbsp &nbsp &nbsp
                    <!-- Taken from https://about.x.com/en/who-we-are/brand-toolkit -->
                </a>
                <a href="https://instagram.com" class="social-icon" target="_blank">
                    <img src="../images/Instagram.png" alt="Instagram" height="40px" width="40px">&nbsp &nbsp &nbsp
                    <!-- Taken from https://about.meta.com/brand/resources/instagram/instagram-brand/ -->
                </a>
            </div>
        </div>
        <div class="datecontainer">
            <h1 class="tdate">Today's Date</h1>
            <div id="current-date"></div>
            <script src="../javscript/date.js"></script>
        </div>
    </footer>
</body>

</html>